ul {
    padding-left: 0;
}

.list {
    list-style-type: none;
    margin-top: 50px;
    
    &__item {
        display: grid;
        grid-template-columns: auto  25%;
        position: relative;
        margin-top: 40px;
        height: 35px;
    }
}

.card-todo {
    &__button {
        width: 100%;
        margin: 0;
    }

    &__input--strikethrough {
        text-decoration: line-through;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        border-style: solid;
        border-width: 2px;

        &-button {
            display: flex;
            gap: 10px;
            margin-left: 20px;
        }
    } 
    
    &__dropdown {
        display: flex;
        position: absolute;
        width: 100%;
        top: 40px;
        height: 20px;
        left: 40.6%;
    }

    &__color--job {
        border-color: rgba(8, 239, 8, 0.951);
    }

    &__color--study {
        border-color:rgba(240, 158, 6, 0.869);
    }

    &__color--home {
        border-color:rgba(234, 31, 89, 0.693);
    }
}